spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://crm.invensio.com:5432/object_crm
spring.datasource.username=liteconstruct
spring.datasource.password=R2_;#fil!fI5